/*****************
global css section
*****************/
*{
margin: 0;
padding: 0;
}
ul{
    list-style: none;
}
@media (min-width: 1200px)
.container, .container-lg, .container-md, .container-sm, .container-xl {
max-width: 1140px !important;
}
body{
font-family: 'Open Sans', sans-serif;
}
a{
text-decoration: none;
}
/****.orange{
#fe5c24 }
.black
#0c3e72
*****/
/*****************
top-header css section
*****************/
header{
width: 100%;
}
.top-header{
background-color: #eaefff;
}
.top-header .left a{
font-size: 14px;
margin: 0 15px;
color: #0c3e72;
}
.top-header .left span{
color: #fe5c24;
font-size: 14px;
margin-right: 20px;
}
.top-header .right{
font-size: 14px;
}
.top-header .right span{
/*margin-left: 15px;*/
color: #0c3e72;
/*font-size: 14px;*/
}
.top-header .right span i{
color: #fe5c24;
margin-left: 30px;
margin-right: 10px;
}
.top-header .right ul li a i{
margin: 0 15px;
}
/*****************
main-header css section
*****************/
.custom-btn{
border: none;
/* background: #fe5c24; */
background-color: #fe5c24;
color: white;
padding: 13px 29px;
transition: 0.5s;
}
.custom-btn:hover{
background-color: #2493e0;
transition: 0.5s;
}
.nav-link{
color: #0c3e72 !important;
transition: 0.5s;
}
.nav-link:hover{
color: #fe5c24 !important;
transition: 0.5s;
}
.has-sub-menu{
position: absolute;
padding: 15px 25px;
background-color: white;
opacity: 0;
border-radius: 4%;
transition: 0.5s;
}
.sub-menu li{
list-style: none;
display: block !important;
margin-bottom: 0px;
margin-left: -30px;
}
.sub-menu li a{
color: black;
}
.navbar-collapse li:hover .has-sub-menu{
opacity: 1;
transition: 0.3s;
transform: translateY(10px);
}
/*****************
banner css section
*****************/
#banner{
width: 100%;
height: 100vh;
background-image: url(../img/cover1.png);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.b-content{
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}
.b-content h1{
font-size: 120px;
line-height: 1;
text-transform: capitalize;
color: #fff;
font-weight: 600;
margin-bottom: 22px;
}
.b-content p{
font-size: 24px;
color: #fff;
}
.b-content .banner-btn{
margin-top: 60px;
background-color: #2493e0;
padding: 23px 79px;
border: none;
color: white;
transition: 0.5s;
}
.b-content .banner-btn:hover{
background-color: #fe5c24;
transition: 0.5s;
}
/*****************
tab css section
*****************/
#search{
	width: 100%;
	padding-bottom: 120px;
}
.select {
    display: block;
    background-color: #fff;
    box-shadow: 0 10px 40px 0 rgb(221 221 221 / 30%);
    margin-bottom: 20rem;
    transform: translateY(-100px);
    padding-bottom: 40px;
    z-index: 900 !important;
    position: absolute;
    margin-top: 40px;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.nav-item {
    padding: 22px 16px;
}
.tab-content {
    padding-top: 20px;
}
.nav-item button {
	margin-right: -30px;
    outline: none;
    border: none;
    background-color: white;
    transform: translateX(30px);
    font-size: 14px;
    color: #0c3e72 !important;
}
#search .nav-link:hover {
    color: #0a58ca;
    border-bottom: 2px solid #2493e0;
}
.tab-content>.active {
    display: block;
}
.form-row {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 0px 30px;
}
.form_colum {
    margin: 0px 15px;
}
.nc_select {
    padding: 13px 30px !important;
    font-size: 14px;
    color: #007bff;
    width: 200px;
    height: 50px;
    border: 1px solid #007bff;
    background-color: #fff;
}
option {
    color: #007bff;
}
.booking-button button {
    padding: 13px 30px !important;
    border-radius: 0;
    font-size: 16px;
    text-transform: capitalize;
    transition: 0.5s;
    background-color: #fe5c24;
    color: white;
    border: none;
}
.form-row {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 0px 30px;
}

/*****************
places css section
*****************/
#places{
	width: 100%;
	padding: 120px 0;
}
.title-section h2{
font-size: 46px;
color: #0c3e72;
line-height: 1.1;
font-weight: 600;
position: relative;
margin-bottom: 26px;
text-align: center;
}
.title-section p{
color: #777;
font-weight: 400;
text-align: center;
}
.p-item{
/*width: 555px;*/
/*height: 396px;*/
position: relative;
}
.p-item::before{
position: absolute;
content: '';
top: 0;
bottom: 0;
left: 0;
right: 0;
background-color: #0c3e72;
opacity: 0;
transition: 0.5s;
}
.p-item:hover::before{
opacity: 0.75;
transition: 1s;
}
.p-content{
position: absolute;
bottom: 45px;
left: 45px;
opacity: 0;
transition: 1s;
}
.p-content a{
display: inline-block;
padding: 10px 25px;
color: #fff;
background-color: #fe5c24;
text-transform: capitalize;
margin-bottom: 14px;
}
.p-content h4{
font-size: 30px;
line-height: 36px;
color: #fff;
margin-bottom: 0;
}
.p-content p{
color: #fff;
}
.p-content span{
color: #fff;
}
.p-content span i{
color: #fe5c24 !important;
}
.p-item:hover .p-content{
opacity: 1;
transition: 1s;
transform: translateY(-10px);
}
.btn3{
display: flex;
justify-content: center;
margin: 80px 0;
}
/*****************
event css section
*****************/
#event-slider{
width: 100%;
padding: 100px 0;
background-image: url(../img/cover2.png);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
.slider-box{
background-color: #fff;
padding: 60px;
}
.slider-box h6{
color: #fe5c24;
margin-bottom: 18px;
}
.slider-box h3{
color: #0c3e72;
font-weight: 600;
margin-bottom: 25px;
}
.slider-box p{
margin-bottom: 15px;
color: #848484;
}
.slider-box p span{
color: #0c3e72;
}
.slider-box p span i{
color: #ffc962;
}
.slider-box a button{
margin-top: 28px;
}
#event-slider .owl-dots{
display: none;
}
#event-slider .owl-prev{
position: absolute;
font-size: 40px;
background: white;
color: #fe5c24;
opacity: 0.5;
height: 65px;
width: 65px;
left: 0;
top: 50%;
border-radius: 100%;
line-height: 65px;
text-align: center;
}
#event-slider .owl-next{
position: absolute;
font-size: 40px;
background: white;
color: #fe5c24;
opacity: 0.5;
height: 65px;
width: 65px;
right: -74px;
top: 50%;
border-radius: 100%;
line-height: 65px;
text-align: center;
}
/*****************
hotel css section
*****************/
#popular-hotel{
width: 100%;
margin-top: 100px;
}
.h-item a h3{
color: #0c3e72;
font-size: 24px;
margin-top: 30px;
margin-bottom: 20px;
font-weight: 400;
}
.h-item i{
color: #ffc962;
}
.h-item div{
margin-bottom: 10px;
}
.h-item div span{
color: #212529 !important;
font-size: 14px !important;
font-weight: 400;
}
.h-item p{
color: #a2a2a2;
}
.h-item h6{
color: #0c3e72;
}
.h-item span{
color: #fe5c24;
}
.h-item{
border-bottom: 1px solid #ced8e3;
}
.hover-link a{
display: block;
margin-bottom: 5px;
}
.hover-link a i{
background-color: rgba(255,255,255,.5);
color: #fff;
height: 40px;
width: 40px;
line-height: 40px;
text-align: center;
border-radius: 100%;
}
.hover-link div a i{
background-color:  rgba(255,122,75,.7);
}
.hover-link div{
transform: scaleY(0);
transition: 0.5s;
}
.hover-link:hover div{
transform: scaleY(1);
transition: 0.5s;
}
.h-img{
position: relative;
}
.hover-link{
position: absolute;
bottom: 10px;
right: 35px;
}
.h-share{
transform: scaleX(1);
transition: 0.5s;
}
.hover-link:hover .h-share{
transform: scaleX(0);
transition: 0.5s;
}
/*****************
hotel css section
*****************/
#testimonal{
width: 100%;
padding: 120px 0;
background-color: #0c3e72;
}
.t-title{
color: white;
font-size: 46px;
font-weight: 600;
margin-bottom: 75px;
}
.t-card{
background-color: #0e477d;
padding: 30px;
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.t-card span{
color: #ffc962;
display: inline-block;
margin-bottom: 15px;
}
.t-card p{
display: inline-block;
color: #fff;
margin: 26px 0 32px;
line-height: 1.7;
}
.t-card h6{
font-size: 16px;
color: white;
}
#testimonal .owl-dots{
display: none;
}
#testimonal .owl-prev{
font-size: 30px;
position: absolute;
background-color: #2493e0!important;
height: 40px;
width: 40px;
line-height: 40px;
display: inline-block;
text-align: center;
right: 45px;
top: -125px;
color: white;
}
#testimonal .owl-next{
font-size: 30px;
position: absolute;
background-color: #2493e0!important;
height: 40px;
width: 40px;
line-height: 40px;
display: inline-block;
text-align: center;
right: 0px;
top: -125px;
color: white;
}
/*****************
services css section
*****************/
#services{
width: 100%;
padding: 120px 0;
}
.s-item img{
margin-bottom: 30px;
}
.s-item a h4{
font-size: 24px;
color: #0c3e72;
}
.s-item p{
color: #a2a2a2;
font-size: 16px;
font-weight: 400;
}
/*****************
footer css section
*****************/
footer{
width: 100%;
padding: 100px 0;
background-color: #162b45;
}
footer h5{
color: white;
margin-left: 30px;
margin-top: -40px;
margin-bottom: 47px;
font-size: 18px;
font-weight: 600;
}
.locations ul li a{
color: white;
list-style: none;
font-size: 15px;
line-height: 2;
transition: 1s;
}
.part-2{
margin-top: 25px;
margin-left: -52px;
}
.locations ul li a:hover{
color: #fe5c24;
transition: 1s;
}
form input{
height: 50px;
width: 67%!important;
font-weight: 400;
padding-left: 20px;
border-radius: 0;
font-size: 13px;
color: #999;
background-color: #092742;
border: 0 solid transparent;
outline: none;
}
form input:focus::placeholder {
color: transparent;
}
.form-group i{
background-color: #fe5c24;
color: #fff;
padding: 17px 17px;
}
footer p{
color: white;
line-height: 2;
}
footer h6{
color: #fe5c24;
font-size: 14px;
margin-bottom: 30px;
}
.part-3{
margin-left: 0px;
}
footer div a{
color: white;
margin-right: 15px;
transition: 0.5s;
}
footer div a:hover{
color: #fe5c24;
transition: 0.5s;
}
/*****************
copyright css section
*****************/
.copyright{
width: 100%;
background-color: #08223a;
padding: 32px 15px;
color: #777;
text-align: center;
}
.copyright a{
color: #fe5c24;
}

@media (max-width: 576px){
header .top-header .left span {
    font-size: 12px;
}
header .text-end {
    text-align: left !important;
    margin-top: 15px;
    padding-left: 0;
}
header ul {
    padding-left: 0;
}
#banner {
    height: 65vh;
}
#banner .b-content {
    height: 65vh;
}
#banner .b-content h1 {
    font-size: 55px !important;
    font-weight: 700 !important;
}
#banner .b-content p {
    font-size: 17px;
}
header .nav-item {
    padding: 0;
}
#search .form-row {
    display: grid;
    grid-template-columns: auto;
    padding: 0px auto;
}
#search {
    padding-bottom: 260px;
}
#search .booking-button button {
    margin-left: 15px;
    margin-top: 10px;
    padding: 13px 75px !important;
}
#search .nc_select {
    width: 200px !important;
    margin-bottom: 10px;
}
#search .select{
    margin-left: 38px;
}
#search .nav{
 margin-left: -18px;
}

.t-title {
    font-size: 40px;
}
p {
    font-size: 15px;
}
#places .p-item {
    margin-bottom: 20px;
}
#places .btn3 {
margin: 0;
}
#event-slider .owl-next {
    right: 0;
}
#popular-hotel .h-item {
    margin-bottom: 15px;
}
#testimonal {
    padding: 30px 0;
}
#testimonal .owl-prev, #testimonal .owl-next {
    top: -55px;
}
#services {
    padding: 40px 0;
}
#services .mt-2 {
    text-align: center;
    margin-top: 0 !important;
}
footer {
    padding: 40px 0;
    text-align: center;
    margin-left: 0;
    padding-left: 0;
}
footer .part-2 {
    margin-top:0px;
    margin-left: 0px;
}
footer .part-3 {
    margin-left: 0px;
}
footer h5 {
    margin-top: 0px;

}





}
@media (min-width: 768px) and (max-width: 1024px){



}